# UmbrellaProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsungschool/umbrellaproject/: ClusterListenerClass.java  ClusterTapLisenerClass.java  Compass.java  FirestoreDataBase.java  OnLoadDataListener.java  PinEntryEditText.java  Station.java  TextImageProvider.java  User.java  userPoint.java
app/src/main/java/com/samsungschool/umbrellaproject/Activity/: IntroActivity.java  MainActivity.java  QrActivity.java  SplashScreen.java
app/src/main/java/com/samsungschool/umbrellaproject/Activity/Auth/: SignInActivity.java
app/src/main/java/com/samsungschool/umbrellaproject/Auth/: SignIn.java  SignInActivity.java  User.java
app/src/main/java/com/samsungschool/umbrellaproject/Fragments/: AboutFragment.java  EnterCodeFragment.java  EnterPhoneFragment.java  EnterQRcodeFragment.java  HistoryFragment.java  MainFragment.java  ProfileFragment.java  RegistrateNewUser.java  SettingsFragment.java
app/src/main/java/com/samsungschool/umbrellaproject/Fragments/Auth/: EnterCodeFragment.java  EnterPhoneFragment.java
app/src/main/java/com/samsungschool/umbrellaproject/Fragments/HistoryFragment/: HistoryAdapter.java  HistoryFragment.java  HistoryItem.java
app/src/main/java/com/samsungschool/umbrellaproject/Fragments/NavigationItems/: AboutFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/samsungschool/umbrellaproject/Fragments/NavigationItems/AboutFragment/: AboutFragment.java
app/src/main/java/com/samsungschool/umbrellaproject/Fragments/NavigationItems/HistoryFragment/: HistoryAdapter.java  HistoryFragment.java  HistoryItem.java  HistoryItemFragment.java
app/src/main/java/com/samsungschool/umbrellaproject/Fragments/NavigationItems/NFCFragment/: NfcFragment.java
app/src/main/java/com/samsungschool/umbrellaproject/Fragments/NavigationItems/ProfileFragment/: ProfileFragment.java
app/src/main/java/com/samsungschool/umbrellaproject/Fragments/NavigationItems/QRReadFragment/: QrFragment.java
app/src/main/java/com/samsungschool/umbrellaproject/Fragments/Other/: EnterCodeFragment.java  EnterPhoneFragment.java
app/src/main/java/com/samsungschool/umbrellaproject/Interface/: AutoSetCodeInterfaces.java  MakeTransition.java  MyOnCompleteDataListener.java  MyOnCompleteListener.java  MyOnCompliteDataListener.java  MyOnCompliteListener.java  OnLoadDataListener.java  QrCheckCompleteInterface.java  QrCheckCompliteInterface.java  UserCallback.java
app/src/main/java/com/samsungschool/umbrellaproject/Notification/: PushService.java
app/src/main/java/com/samsungschool/umbrellaproject/ViewModels/: MainFragmentViewModel.java
app/src/main/java/com/samsungschool/umbrellaproject/activities/: AuthActivity.java  AuthState.java  HelpActivity.java  MainActivity.java  MainState.java  NavState.java  QrActivity.java  SplashActivity.java
app/src/main/java/com/samsungschool/umbrellaproject/adapters/: HistoryAdapter.java
app/src/main/java/com/samsungschool/umbrellaproject/data/: FirestoreDatabase.java  Station.java
app/src/main/java/com/samsungschool/umbrellaproject/fragments/: AboutFragment.java  CodeDialogFragment.java  HistoryFragment.java  MainFragment.java  NfcFragment.java  PhoneFragment.java  PreferenceFragment.java  ProfileFragment.java  QrFragment.java  RegisterFragment.java  RouteFragment.java  SettingsFragment.java  SmsFragment.java
app/src/main/java/com/samsungschool/umbrellaproject/interfaces/: AuthListener.java  AutoSetCode.java  NavigationListener.java  NoticeDialogListener.java  OnCompleteDataListener.java  OnTaskCompleteListener.java  QrCheckCompleteListener.java  UserCallback.java  UserListener.java
app/src/main/java/com/samsungschool/umbrellaproject/items/: HistoryItem.java
app/src/main/java/com/samsungschool/umbrellaproject/models/: User.java
app/src/main/java/com/samsungschool/umbrellaproject/utils/: ApiUtils.java  PrefUtils.java
app/src/main/java/com/samsungschool/umbrellaproject/viewmodels/: MainViewModel.java
app/src/main/java/com/samsungschool/umbrellaproject/views/: PinEntryEditText.java
app/src/main/java/com/samsungschool/umbrellaproject/widgets/: Compass.java  PushService.java  TextImageProvider.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_from_center.xml
app/src/main/res/color/: nav_bg_color_selector.xml
app/src/main/res/drawable/: alert_dialog_rounded.xml  anim.xml  et_underline_unselected.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_north_24.xml  ic_baseline_south_24.xml  ic_baseline_umbrella_24.xml  ic_close_arrow.xml  ic_my_location_fill0_wght400_grad0_opsz48.xml  ic_user_marker.xml  ic_user_marker_arrow.xml  ic_user_navi_pin.xml  k.xml  line.xml  rounded.xml  rounded_button.xml  splashscreen.xml  toolbar_bg.xml  user_marker.xml  user_marker_compass.xml
app/src/main/res/font/: title_project_logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_qr.xml  activity_sign_in.xml  activity_splash.xml  activity_splash_screen.xml  botom_sheet_get_umbrella.xml  bottom_sheet.xml  bottom_sheet_qr_check.xml  dialog_enter_code.xml  fragment_about.xml  fragment_dialog_code.xml  fragment_enter_code.xml  fragment_enter_phone.xml  fragment_history.xml  fragment_historyitem.xml  fragment_main.xml  fragment_nfc.xml  fragment_phone.xml  fragment_profile.xml  fragment_qr.xml  fragment_register.xml  fragment_registrate_new_user.xml  fragment_settings.xml  fragment_sms.xml  get_umbrella_dialog.xml  item_history.xml  nav_header.xml  numerical_keyboard.xml  return_umbrella_dialog.xml  return_umbrella_final_dialog.xml  umbrella_icon.xml  user_card.xml  user_constraint.xml
app/src/main/res/menu/: menu_history.xml  menu_nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: menu_settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
