plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 31

    buildFeatures {
        compose true
    }

    defaultConfig {
        applicationId "com.samsungschool.umbrellaproject"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.samsungschool.umbrellaproject'
}


dependencies {
    implementation 'androidx.glance:glance:1.0.0-alpha03'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.ar:core:1.31.0'
    def nav_version = "2.4.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.2'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'




    def camerax_version = "1.0.2"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.1.0-rc01"
    // Material Components
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation "ru.tinkoff.decoro:decoro:1.5.0"

    implementation 'com.yandex.android:maps.mobile:4.0.0-full'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'

    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.44'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'


    implementation 'com.annimon:stream:1.2.2'


}