<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Основные"
        app:allowDividerBelow="true"
        >

        <SwitchPreferenceCompat
            app:key="push"
            app:title="Включить Push-уведомления"/>
        <SwitchPreference
            app:key="langues"
            app:title="Включить Push-уведомления"/>
            />

    </PreferenceCategory>


    <PreferenceCategory
        app:title="Вид"
        app:allowDividerBelow="true">

    </PreferenceCategory>


    <PreferenceCategory
        app:title="Донат"
        app:singleLineTitle="true">
        <Preference
            app:key="subs"
            app:title="Подключить подписку"
            app:summary=""/>
        <Preference
            app:key="like"
            app:title="Поддержать разработчиков"
            app:summary="Поставить Диме и Антону лайк"/>
    </PreferenceCategory>

</PreferenceScreen>