<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Основные"
        app:allowDividerBelow="true"
        >

        <SwitchPreferenceCompat
            app:key="push"
            app:title="Включить Push-уведомления"/>

        <DropDownPreference
            android:key="language"
            android:title="Язык приложения"
            android:entries="@array/language"
            android:defaultValue="3"
            app:useSimpleSummaryProvider="true"
            android:entryValues="@array/language_values"/>


    </PreferenceCategory>


    <PreferenceCategory
        app:title="Вид"
        app:allowDividerBelow="true">

        <DropDownPreference
            android:key="ui_theme"
            android:title="Тема приложения"
            android:entries="@array/ui_theme"
            android:defaultValue="3"
            android:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:dialogIcon="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:useSimpleSummaryProvider="true"
            android:entryValues="@array/ui_theme_values"/>

    </PreferenceCategory>


    <PreferenceCategory
        app:title="Донат"
        app:singleLineTitle="true">
        <Preference
            app:key="subs"
            app:title="Подключить подписку"
            app:summary=""/>
        <Preference
            app:key="like"
            app:title="Поддержать разработчиков"
            app:summary="Поставить Диме и Антону лайк"/>
    </PreferenceCategory>

</PreferenceScreen>