<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    tools:context=".Activity.Auth.SignInActivity">

    <TextView
        android:id="@+id/sms_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="Введите 6-значный код из SMS \nотправленной на номер\n+7(930) 678-87-90"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_pin_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.samsungschool.umbrellaproject.PinEntryEditText
        android:id="@+id/txt_pin_entry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:digits="1234567890"
        android:inputType="number"
        android:maxLength="6"
        android:textColor="?attr/colorOnSecondary"
        android:textIsSelectable="false"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        app:layout_constraintEnd_toEndOf="@id/barrier4"
        app:layout_constraintStart_toStartOf="@+id/barrier3" />

    <include
        android:id="@+id/buttons"
        layout="@layout/numerical_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="buttons" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="buttons" />


</androidx.constraintlayout.widget.ConstraintLayout>