<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSecondary"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"




    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/address"
            android:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="10dp"
            android:autoSizeTextType="uniform"
            android:gravity="start"
            android:text="@string/date" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView2"
            android:autoSizeTextType="uniform"
            android:gravity="end"
            android:text="@string/time" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>